# mes-projets-spring

bookcatalog/: HELP.md  pom.xml
bookcatalog/src/main/java/com/example/bookcatalog/Infocontributor/: BookCatalogInfoContributor.java
bookcatalog/src/main/java/com/example/bookcatalog/Service/: BookService.java  BookServiceImpl.java
bookcatalog/src/main/java/com/example/bookcatalog/actuator/: BookCatalogHealthIndicator.java
bookcatalog/src/main/java/com/example/bookcatalog/config/: DataInitializer.java  OpenApiConfig.java  PostgresConfig.java
bookcatalog/src/main/java/com/example/bookcatalog/controller/: BookController.java
bookcatalog/src/main/java/com/example/bookcatalog/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
bookcatalog/src/main/java/com/example/bookcatalog/metrics/: BookCatalogMetrics.java
bookcatalog/src/main/java/com/example/bookcatalog/model/: Book.java
bookcatalog/src/main/java/com/example/bookcatalog/repository/: BookRepository.java  InMemoryBookRepository.java
bookcatalog/src/main/resources/: application-dev.properties
student-management/: HELP.md  pom.xml
student-management/src/main/java/com/example/student_management/: StudentManagementApplicatioan.java  StudentManagementApplication.java
student-management/src/main/java/com/example/student_management/service/: StudentServiceImpl.java
student-portal/: HELP.md  pom.xml
student-portal/src/main/java/com/example/student_portal/controller/: StudentController.java
student-portal/src/main/java/com/example/student_portal/service/: StudentService.java  StudentServiceImpl.java
